<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Foda Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>iPhone Foda Store</h1>
    <nav>
      <a href="#produtos">Produtos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Seu novo iPhone está aqui</h2>
    <p>Qualidade Premium. Entrega Rápida.</p>
    <a href="#produtos" class="btn">Ver Produtos</a>
  </section>

  <section id="produtos">
    <h2>Nossos iPhones</h2>
    <div class="grid">
      <div class="produto">
        <h3>iPhone 13 Pro Max</h3>
        <p>128GB | R$ 5.499,00</p>
        <a href="https://wa.me/seunumerodetelefone" class="btn">Comprar</a>
      </div>
      <div class="produto">
        <h3>iPhone 14 Pro</h3>
        <p>256GB | R$ 6.999,00</p>
        <a href="https://wa.me/seunumerodetelefone" class="btn">Comprar</a>
      </div>
    </div>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>WhatsApp: (00) 90000-0000</p>
    <p>Email: atendimento@iphonefodastore.com</p>
  </section>

  <footer>
    <p>© 2025 iPhone Foda Store</p>
  </footer>
</body>
</html>