body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}
header {
  background: black;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
#hero {
  background: url('https://images.unsplash.com/photo-1612832021077-07d37f1318dd') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
#hero .btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #00c3ff;
  border: none;
  color: white;
  border-radius: 50px;
  text-decoration: none;
}
.grid {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.produto {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 10px;
  background: black;
  color: white;
}